<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="300" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="microblockdenotas.FXMLDocumentController">
    <children>
        <TextArea fx:id="TextoArea" layoutX="0" layoutY="27" onKeyTyped="#TextAreaArray" prefHeight="500" prefWidth="300" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
             <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem onAction="#deshacer" text="Deshacer" /> 
                        <MenuItem onAction="#rehacer" text="Rehacer" /> 
                        <MenuItem onAction="#guardar" text="Guardar" /> 
                        <MenuItem onAction="#copiar" text="Copiar" />
                        <MenuItem onAction="#pegar" text="Pegar" />
                    </items>
                </ContextMenu>
            </contextMenu>    
        </TextArea>
        
        <MenuBar prefHeight="20" prefWidth="300" style="fx-background-color: #819FF7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu text="Archivo">
                    <items>
                        <MenuItem onAction="#abrir" text="Abrir" />
                        <MenuItem onAction="#guardar" text="Guardar" />
                        <MenuItem onAction="#guardarComo" text="Guardar Como" />
                        <MenuItem onAction="#creditos" text="Creditos" />
                        <MenuItem onAction="#salir" text="Salir" />
                    </items>
                    
                </Menu>
                <Menu text="Edición">
                    
                    <items>
                        <MenuItem onAction="#deshacer" text="Deshacer" />
                        <MenuItem onAction="#rehacer" text="Rehacer" />
                        <MenuItem onAction="#selectColor" text="Color" />
                    </items>
                    
                </Menu>


            </menus>
        </MenuBar>
    </children>
</AnchorPane>
