<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="microblockdenotas.FXMLDocumentController">
    <children>
        <TextArea fx:id="TextoArea" layoutX="0" layoutY="27" onKeyTyped="#TextAreaArray" prefHeight="500.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
             <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem onAction="#deshacer" text="Deshacer" /> 
                        <MenuItem onAction="#rehacer" text="Rehacer" /> 
                        <MenuItem fx:id="clickGuardar" onAction="#guardar" text="Guardar" />
                    </items>
                </ContextMenu>
            </contextMenu>    
        </TextArea>
        
        <MenuBar prefHeight="20" prefWidth="300" style="fx-background-color: #819FF7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu text="Archivo">
                    <items>
                        <MenuItem onAction="#abrir" text="Abrir" />
                        <MenuItem onAction="#guardar" text="Guardar" />
                        <MenuItem onAction="#guardarComo" text="Guardar Como" />
                        <MenuItem onAction="#creditos" text="Creditos" />
                        <MenuItem onAction="#salir" text="Salir" />
                    </items>
                    
                </Menu>
                <Menu text="Edición">
                    
                    <items>
                        <MenuItem onAction="#deshacer" text="Deshacer" />
                        <MenuItem onAction="#rehacer" text="Rehacer" />
                  <Menu mnemonicParsing="false" text="Temas">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Dark" />
                        <MenuItem mnemonicParsing="false" text="White" />
                        <MenuItem mnemonicParsing="false" text="Blue" />
                    </items>
                  </Menu>
                    </items>
                    
                </Menu>


            </menus>
        </MenuBar>
      <ToolBar layoutY="466.0" prefHeight="40.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="466.0">
        <items>
          <Button fx:id="btnAplicar" mnemonicParsing="false" onAction="#aplicarColor" text="Aplicar" />
            <ColorPicker fx:id="colorPicker" />
            <Label fx:id="numCaracteres" text="Caracteres: 0" />
            <Label fx:id="numFilas" text="Filas: 0" />
        </items>
      </ToolBar>
    </children>
</AnchorPane>
